Logboek Mobiele Apps 2:

6-11-2023:	12:30-15:00->2,5h

-----------------------------------------------------------------------------------------
MVVM:

	Model:
		-Root klasse met gegevens uit API (naam, adres(verdeeld), prijzen/brandstof)
		-Eventueel klasse maken met enkel relevante gegevens
	View:
		-Zie schetsen
	ViewModel:
		-Gegevens ophalen uit Root klasse
		-Favorieten opslaan/verwijderen (Database?)
-----------------------------------------------------------------------------------------
Notities App:

Eventuele ideeën:
-Sorteren (prijs, afstand, naam, …)
-Filteren (Gemeente, tankstation, prijs, afstand, …)
-Toeovoegen/verwijderen favorieten
-Radius (Maximale afstand instellen vanaf je huidige locatie)
-Naar onder swipen = refresh/eigen locatie